# flashlearn-docker-image

./: .gitignore  Dockerfile  FlashLearnDevelDoc.pages  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
data/: Podcast-1.json  angular-cards-data.json  basic-puzzles.json  flashcarddb.sql  interview-questions-angular.json  interview-questions-css.json  interview-questions-java.json  interview-questions-react.json  interview-questions-testing.json  java-cards-data.json  java-core-cards-data-old.json  java-puzzles.json  junit-cards-data.json  kubernetes-cards-data.json  photosynthesis-cards-data.json  react-cards-data.json  slides-data.json  sort-puzzles.json  spring-cards-data.json  testing-cards-data.json  whiteboard-questions-angular.json  whiteboard-questions-java.json
data/export/: basic-puzzles-with-audio.json  interview-questions-angular-with-audio.json  interview-questions-css-with-audio.json  interview-questions-java-with-audio.json  interview-questions-react-with-audio.json  interview-questions-testing-with-audio.json  java-puzzles-with-audio.json  slides-data-with-audio.json  sort-puzzles-with-audio.json  whiteboard-questions-angular-with-audio.json  whiteboard-questions-java-with-audio.json
export/: Kubernetes-cards-data.json  Photosynthesis-cards-data.json  angular-cards-data.json  java-cards-data.json  junit-cards-data.json  react-cards-data.json  spring-cards-data.json  testing-cards-data.json
src/: flashlearnDB_bakOct21  flashlearn_db_tbls.sql
src/main/java/com/artog/flashlearn/: FlashLearnApplication.java
src/main/java/com/artog/flashlearn/config/: DataInitializer.java  OpenAiConfig.java  RestTemplateConfig.java  SecurityConfig.java  TtsConfig.java  WebConfig.java
src/main/java/com/artog/flashlearn/controller/: AudioController.java  ExportController.java  FlashcardController.java  ProviderController.java  StudyController.java  SubscriptionController.java  TextToSpeechController.java  UserController.java
src/main/java/com/artog/flashlearn/dto/: FlashcardDto.java  FlashcardSessionDto.java  LoginRequest.java  LoginResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  ProviderInfo.java  SignupRequest.java  StudySessionDto.java  UpdateUserRequest.java  UpgradeRequest.java  UserDto.java
src/main/java/com/artog/flashlearn/model/: Flashcard.java  ResetToken.java  StudySession.java  SubscriptionTier.java  User.java
src/main/java/com/artog/flashlearn/repo/: FlashcardRepository.java  ResetTokenRepository.java  StudySessionRepository.java  UserRepository.java
src/main/java/com/artog/flashlearn/service/: AudioService.java  AwsPollyTtsService.java  EmailService.java  FlashcardImportService.java  FlashcardService.java  GoogleTtsService.java  OpenAiService.java  OpenAiTtsService.java  StudyService.java  TtsService.java  UserService.java
src/main/java/com/artog/flashlearn/util/: FlashcardParser.java  JwtTokenUtil.java  MemoryCueValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: app-description.txt  spring-boot-quiz.json
src/test/java/com/artog/flashlearn/: FlashLearnApplicationTests.java
src/test/java/com/artog/flashlearn/api/: FlashLearnApiTest.java
src/test/java/com/artog/flashlearn/integration/: EmailIntegrationTest.java  FlashcardControllerIntegrationTest.java  MailHogIntegrationTest.java
src/test/java/com/artog/flashlearn/unit/service/: FlashcardServiceTest.java  StudySessionServiceTest.java  UserServiceTest.java
src/test/java/com/artog/flashlearn/unit/util/: FlashcardUtilsTest.java
src/test/resources/: application-test-mailhog.properties
